User Guide
====================================

The User Guide provides detailed information on how to use **Impunity** effectively. It covers the following topics:

Annotating Code with Physical Units
------------------------------------

.. toctree::
    :maxdepth: 1

    user_guide/code_annotation
    user_guide/unit_guideline

How to use **Impunity**
-----------------------------

.. toctree::
    :maxdepth: 1

    user_guide/decorator_guide
    user_guide/decorator_options


Advanced Topics
----------------------

**Future Work : Configuring code analysis settings to have automatic unit checking**

.. toctree::
    :maxdepth: 1

    user_guide/perf_improvement